import wollok.game.*
import personajes.* 
import niveles.*



program juego {
  game.title("Hackeando la Red")
  game.width(8)
  game.height(8)
  game.boardGround("fondo_final2.jpg")
  keyboard.j().onPressDo{if(not escenario.estadoJuego()){
    escenario.iniciarJuego()} }
  //keyboard.i().onPressDo{escenario.pantallaInstrucciones()}
  game.addVisualCharacter(jugador)
  escenario.iniciar()
  keyboard.space().onPressDo{escenario.reinicioDeJuego()}
 		

  game.whenCollideDo(jugador, {elemento => elemento.chocar(jugador)})
  
  game.start()
}
